html {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  display: flex;
  position: fixed;
  flex-grow: 1;
  z-index: 1;
  justify-content: space-between;
  background-color: black;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  top: 0;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

/*nav {
  display: flex;
  padding-left: 1px;
 text-align: right;
}
*/

nav a {
  display: inline-block;
  /*padding: 20px 10px;*/
  margin-right: 20px;
  color: seashell;
  text-decoration: underline;
}

.main {
  padding-top: 69px;
  opacity: 1;
  width: 1200px;
  margin: auto;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

#about-us {
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
  height: 700px;
}

.flexbox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.mission {
  margin: auto;
  background-color: black;
  width: 100%;
}

#products {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item img {
  width: 300px;
  height: 200px;
  padding: 10px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
  margin: auto;
  width: 1200px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info {
  display: block;
  height: 200px;
  width: auto;
}

footer {
  padding-left: 20px;
  text-align: left;
  width: 100%;
  background-color: black;
}
